// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 50, 50, 299, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,185,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,132,50,14
    PUSHBUTTON      "Grey Theme",IDC_SETGREYTHEMEBTN,228,10,64,14
    GROUPBOX        "Colors",IDC_STATIC,5,7,109,139
    LTEXT           "Background:",IDC_BGCOLORLBL,11,18,41,8
    CONTROL         "BGColor",IDC_BGCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,18,30,8
    LTEXT           "Hours:",IDC_HOURCOLORLBL,11,30,30,8
    CONTROL         "HourColor",IDC_HOURCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,30,30,8
    LTEXT           "Minute:",IDC_MINUTECOLORLBL,11,42,30,8
    CONTROL         "MinuteColor",IDC_MINUTECOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,42,30,8
    LTEXT           "Second:",IDC_SECONDCOLORLBL,11,54,30,8
    CONTROL         "SecondColor",IDC_SECONDCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,54,30,8
    LTEXT           "Minute Dots:",IDC_DOTMINCOLORLBL,11,66,42,8
    CONTROL         "MinDotColor",IDC_DOTMINCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,66,30,8
    LTEXT           "Seconds Dots:",IDC_DOTSECCOLORLBL,11,78,47,8
    CONTROL         "SecDotColor",IDC_DOTSECCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,78,30,8
    GROUPBOX        "Set View",IDC_SETVIEWGRP,119,7,104,76
    CONTROL         "Show Seconds",IDC_SHOWSECONDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,23,62,10
    CONTROL         "Show Circle Of Seconds",IDC_SHOWSECONDCICRCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,34,91,10
    CONTROL         "Show Date",IDC_SHOWDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,45,51,10
    CONTROL         "Blink Dots",IDC_BLINKDOTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,47,10
    LTEXT           "Week:",IDC_WEEKCOLORLBL,11,90,22,8
    CONTROL         "weekcolor",IDC_WEEKCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,90,30,8
    LTEXT           "Day:",IDC_MDAYCOLORLBL,11,102,16,8
    CONTROL         "daycolor",IDC_MDAYCOLORBTN,"Button",BS_OWNERDRAW | WS_TABSTOP,65,102,30,8
    LTEXT           "Circle Sec:",IDC_CIRCLECOLORLBL,11,114,34,8
    CONTROL         "circlecolor",IDC_CIRCLECOLORBNT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,114,30,8
    LTEXT           "Circle Sec / 5:",IDC_CIRCLE5COLORLBL,11,126,45,8
    CONTROL         "circle5color",IDC_CIRCLE5COLORBNT,"Button",BS_OWNERDRAW | WS_TABSTOP,65,126,30,8
    PUSHBUTTON      "Color Theme",IDC_SETTHEME01BTN,228,29,64,14
    CONTROL         "AntiAlias",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,67,43,10
    CTEXT           "stClock ver. 21/10/2024",IDC_STATIC,119,88,104,11,0,WS_EX_STATICEDGE
    CTEXT           "open source",IDC_STATIC,119,104,51,11,SS_SUNKEN
    PUSHBUTTON      "GITHUB",IDC_GOGITBTN,176,102,34,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 292
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_SCRNSAVECONFIGURE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

